/* CSS Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font */
body {
    font-family: 'Roboto', sans-serif;
}

/* Layout */
body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid: 
        [row1-start] "header" 1fr [row1-end]
        [row2-start] "library" 5fr [row2-end]
    ;
}

header {
    grid-area: header;
    display: grid;
    grid: 
    "logo button" 
    / 2fr 1fr;
    align-items: center;
}

div.header-logo {
    grid-area: logo;
    display: flex;
    justify-content: start;
    align-items: center;
}

div.header-logo svg {
    margin-right: 2rem;
}

div.header-btn {
    grid-area: button;
    justify-self: center;
}

div.header-btn button {
    padding: 1.5rem;
}


section.library-wrapper {
    grid-area: library;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    justify-items: center;
    align-content: flex-start;   
}

div.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: max(250px, 5rem);
    height: max(300px, 6rem);
    margin-top: 2rem;
    padding: 1rem;
    
}

.card-footer {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
}

/* Style */

header {
    background-color: #164e63;
}

div.header-logo svg {
    color: #fbbf24;
}

div.header-logo h1 {
    font-size: 4rem;
    font-family: 'Roboto Slab', serif;
    color: #fbbf24;
}

div.header-btn button {
    padding: 1.5rem;
    font-size: 1.5rem;
    border-radius: 50%;
}

div.header-btn button .header-btn-plus {
    font-size: 3rem;
}



/* Test layout */



section.library-wrapper {
    background-color: bisque;
}

div.card {
    border: 2px solid red;
}